<?xml version="1.0" encoding="utf-8"?>
<score bpm="240" beatspermeasure="4">
     <instrument instrument="Piano">
          <note measure="1" beat="1" duration="0.5" note="A#4" pedal = "1"/>
	  <note measure="1" beat="1" duration="0.5" note="G#1"/>
	  <note measure="1" beat="2" duration="0.5" note="D#5"/>
	  <note measure="1" beat="3" duration="0.5" note="F5"/>
	  <note measure="1" beat="4" duration="0.5" note="A#5"/>
          <note measure="2" beat="1" duration="0.5" note="A#4" pedal = "1"/>
	  <note measure="2" beat="2" duration="0.5" note="D#5"/>
	  <note measure="2" beat="3" duration="0.5" note="F5"/>
	  <note measure="2" beat="4" duration="0.5" note="A#5"/>
	  <note measure="3" beat="1" duration="0.5" note="A#4" pedal = "1"/>
	  <note measure="3" beat="2" duration="0.5" note="D#5"/>
	  <note measure="3" beat="3" duration="0.5" note="F5"/>
	  <note measure="3" beat="4" duration="0.5" note="A#5"/>
          <note measure="4" beat="1" duration="0.5" note="G#1"/>
	  <note measure="4" beat="2" duration="0.5" note="D#5"/>
	  <note measure="4" beat="3" duration="0.5" note="F5"/>
	  <note measure="4" beat="4" duration="0.5" note="A#5"/>
	  <note measure="4" beat="4" duration="0.5" note="C2"/>
	  <note measure="5" beat="1" duration="0.5" note="A#4" pedal = "1"/>
	  <note measure="5" beat="1" duration="0.5" note="G#1"/>
	  <note measure="5" beat="2" duration="0.5" note="D#5"/>
	  <note measure="5" beat="3" duration="0.5" note="F5"/>
	  <note measure="5" beat="4" duration="0.5" note="A#5"/>
          <note measure="6" beat="1" duration="0.5" note="A#4" pedal = "1"/>
	  <note measure="6" beat="2" duration="0.5" note="D#5"/>
	  <note measure="6" beat="3" duration="0.5" note="F5"/>
	  <note measure="6" beat="4" duration="0.5" note="A#5"/>
	  <note measure="7" beat="1" duration="0.5" note="A#4" pedal = "1"/>
	  <note measure="7" beat="2" duration="0.5" note="D#5"/>
	  <note measure="7" beat="3" duration="0.5" note="F5"/>
	  <note measure="7" beat="4" duration="0.5" note="A#5"/>
          <note measure="8" beat="1" duration="0.5" note="F#2"/>
          <note measure="8" beat="1" duration="0.5" note="A#4"/>
	  <note measure="8" beat="2" duration="0.5" note="D#5"/>
	  <note measure="8" beat="3" duration="0.5" note="F5"/>
	  <note measure="8" beat="4" duration="0.5" note="A#5"/>
     </instrument>
</score>
